#Tomcat publish data
#Sun Sep 03 12:47:34 KST 2023
org.eclipse.jst.jee.server\:Chap02=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap02
org.eclipse.jst.jee.server\:Chap04=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap04
org.eclipse.jst.jee.server\:Chap11=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap11
org.eclipse.jst.jee.server\:Chap10=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap10
org.eclipse.jst.jee.server\:Chap09=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap09
org.eclipse.jst.jee.server\:Chap06=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap06
org.eclipse.jst.jee.server\:Chap08=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap08
org.eclipse.jst.jee.server\:Chap07=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap07
