#Tomcat publish data
#Sun Sep 10 12:49:58 KST 2023
org.eclipse.jst.jee.server\:Chap02=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap02
org.eclipse.jst.jee.server\:Chap13=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap13
org.eclipse.jst.jee.server\:Chap12=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap12
org.eclipse.jst.jee.server\:Chap04=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap04
org.eclipse.jst.jee.server\:Chap14=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap14
org.eclipse.jst.jee.server\:Chap11=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap11
org.eclipse.jst.jee.server\:Chap10=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap10
org.eclipse.jst.jee.server\:Chap09=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap09
org.eclipse.jst.jee.server\:Chap06=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap06
org.eclipse.jst.jee.server\:Chap08=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap08
org.eclipse.jst.jee.server\:Chap07=C\:\\apache-tomcat-8.5.91\\wtpwebapps\\Chap07
